{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info"
  },
  "author": "Asraful",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
